DOMAIN_NAME=mpaci.42.fr

MYSQL_ROOT_PASSWORD=rootSqlPass
MYSQL_USER=mpaci
MYSQL_PASSWORD=mpSqlPass

WP_DB_NAME=wpdb
WP_DB_USER=wpuser
WP_DB_PASSWORD=wpass
WP_DB_HOST=mariadb

WP_TITLE=wpinception
WP_ADMIN=TheMaster
WP_ADMIN_PWD=masterPass
WP_ADMIN_EMAIL=asd@asd.asd

TZ=Europe/Rome